{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.41",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "async": "^3.2.5",
    "atlas-obscura-api": "^2.2.0",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "parse": "^4.2.0"
  }
}
